<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexiGraphe --- Construire les Maillons de la Chaîne Sémantique</title>
    <style>
        :root {
            --bg-dark: #1a1a2e;
            --bg-medium: #16213e;
            --bg-light: #0f3460;
            --accent: #e94560;
            --accent-soft: #ff6b6b;
            --text: #eaeaea;
            --text-muted: #a0a0a0;
            --success: #4ecca3;
            --warning: #ffc107;
            --node-bg: #0f3460;
            --edge-color: #4ecca3;
            --derivative: #9b59b6;
            --domain: #3498db;
            --relation: #e67e22;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            background: var(--bg-medium);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--accent);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent);
        }

        .logo span {
            color: var(--text);
            font-weight: normal;
        }

        .score-display {
            display: flex;
            gap: 2rem;
            font-size: 0.9rem;
        }

        .score-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .score-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--success);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--success);
        }

        .status-dot.error {
            background: var(--accent);
        }

        .status-dot.loading {
            background: var(--warning);
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Main content */
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            gap: 1rem;
        }

        /* Challenge display */
        .challenge {
            background: var(--bg-medium);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .challenge-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        .challenge-words {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .challenge-word {
            background: var(--bg-light);
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid var(--accent);
            cursor: pointer;
            transition: all 0.2s;
        }

        .challenge-word:hover {
            transform: scale(1.05);
        }

        .challenge-word.start {
            border-color: var(--success);
        }

        .challenge-word.end {
            border-color: var(--accent);
        }

        .challenge-arrow {
            font-size: 2rem;
            color: var(--text-muted);
        }

        /* Graph container - plus grand */
        .graph-container {
            /*flex: 1;*/
            flex: none;/*pour limiter la taille du canvas d'affichage du graphe*/
            height: 50vh;               /* 30% de la hauteur de la fenêtre */
            min-height: 300px;
            background: var(--bg-medium);
            border-radius: 12px;
            position: relative;
            min-height: 400px;
            display: flex;
        }

        #graph-canvas {
            flex: 1;
        }

        /* Panneau des voisins */
        .neighbors-panel {
            width: 280px;
            background: var(--bg-dark);
            border-left: 1px solid var(--bg-light);
            padding: 1rem;
            overflow-y: auto;
            max-height: 400px;
        }

        .neighbors-title {
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .neighbors-section {
            margin-bottom: 1rem;
        }

        .neighbors-section-title {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .neighbor-badge {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 0.3rem;
        }

        .neighbor-badge.derivative { background: var(--derivative); }
        .neighbor-badge.domain { background: var(--domain); }
        .neighbor-badge.relation { background: var(--relation); }

        .neighbor-item {
            background: var(--bg-light);
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            margin-bottom: 0.3rem;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }

        .neighbor-item:hover {
            background: var(--accent);
            color: var(--bg-dark);
        }

        .neighbor-item .add-btn {
            opacity: 0;
            font-size: 1.2rem;
        }

        .neighbor-item:hover .add-btn {
            opacity: 1;
        }

        /* Definition panel */
        .definition-panel {
            background: var(--bg-dark);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 3px solid var(--accent);
        }

        .definition-word {
            font-weight: bold;
            color: var(--accent);
        }

        .definition-pos {
            font-style: italic;
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        .definition-text {
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        /* Tooltip */
        .tooltip {
            position: absolute;
            background: var(--bg-dark);
            border: 1px solid var(--accent);
            border-radius: 8px;
            padding: 1rem;
            max-width: 300px;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            display: none;
            pointer-events: none;
        }

        .tooltip.visible {
            display: block;
        }

        /* Input area */
        .input-area {
            background: var(--bg-medium);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .chain-display {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            align-items: center;
            min-height: 2.5rem;
            margin-bottom: 1rem;
        }

        .chain-word {
            background: var(--bg-light);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .chain-word:hover {
            transform: scale(1.05);
        }

        .chain-word.start {
            background: var(--success);
            color: var(--bg-dark);
        }

        .chain-word.current {
            border: 2px dashed var(--warning);
        }

        .chain-word.end {
            background: var(--accent);
            color: white;
        }

        .chain-arrow {
            color: var(--edge-color);
            font-weight: bold;
        }

        .chain-word .remove-btn {
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 1.2rem;
            line-height: 1;
            padding: 0 0.25rem;
            opacity: 0.7;
        }

        .chain-word .remove-btn:hover {
            opacity: 1;
        }

        .input-row {
            display: flex;
            gap: 1rem;
        }

        #word-input {
            flex: 1;
            padding: 1rem;
            font-size: 1.2rem;
            border: 2px solid var(--bg-light);
            border-radius: 8px;
            background: var(--bg-dark);
            color: var(--text);
            text-transform: uppercase;
        }

        #word-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-soft);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--success);
            color: var(--bg-dark);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Messages */
        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            text-align: center;
        }

        .message.success {
            background: rgba(78, 204, 163, 0.2);
            border: 1px solid var(--success);
        }

        .message.error {
            background: rgba(233, 69, 96, 0.2);
            border: 1px solid var(--accent);
        }

        .message.info {
            background: rgba(15, 52, 96, 0.5);
            border: 1px solid var(--bg-light);
        }

        /* Légende */
        .legend {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 1rem;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .modal-overlay.visible {
            opacity: 1;
            pointer-events: auto;
        }

        .modal {
            background: var(--bg-medium);
            border-radius: 16px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            text-align: center;
            border: 2px solid var(--accent);
        }

        .modal h2 {
            color: var(--success);
            margin-bottom: 1rem;
        }

        .modal-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
        }

        .modal-stat {
            text-align: center;
        }

        .modal-stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent);
        }

        .modal-stat-label {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .modal-chain {
            background: var(--bg-dark);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            word-wrap: break-word;
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
        }

        /* Footer */
        footer {
            background: var(--bg-medium);
            padding: 1rem 2rem;
            text-align: center;
            font-size: 0.85rem;
            color: var(--text-muted);
            border-top: 1px solid var(--bg-light);
        }

        footer a {
            color: var(--accent);
            text-decoration: none;
        }

        /* Loading overlay */
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(26, 26, 46, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .loading-overlay.visible {
            opacity: 1;
            pointer-events: auto;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--bg-light);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 600px) {
            .graph-container {
                flex-direction: column;
            }
            
            .neighbors-panel {
                width: 100%;
                max-height: 200px;
                border-left: none;
                border-top: 1px solid var(--bg-light);
            }
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 1rem;
            }

            .challenge-words {
                flex-direction: column;
            }

            .challenge-arrow {
                transform: rotate(90deg);
            }

            .input-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LexiGraphe <span>— Chaîne Sémantique</span></div>
        <div class="status-indicator">
            <div class="status-dot" id="status-dot"></div>
            <span id="status-text">Connexion au serveur...</span>
        </div>
        <div class="score-display">
            <div class="score-item">
                <div class="score-value" id="score">0</div>
                <div>Points</div>
            </div>
            <div class="score-item">
                <div class="score-value" id="chains-completed">0</div>
                <div>Chaînes</div>
            </div>
            <div class="score-item">
                <div class="score-value" id="relations-collected">0</div>
                <div>Relations</div>
            </div>
        </div>
    </header>

    <main>
        <div class="challenge">
            <div class="challenge-label">Reliez ces deux mots par une chaîne sémantique</div>
            <div class="challenge-words">
                <div class="challenge-word start" id="start-word" title="Cliquez pour voir les détails">—</div>
                <div class="challenge-arrow">→ → →</div>
                <div class="challenge-word end" id="end-word" title="Cliquez pour voir les détails">—</div>
            </div>
        </div>

        <div class="graph-container">
            <canvas id="graph-canvas"></canvas>
            
            <div class="neighbors-panel" id="neighbors-panel">
                <div class="neighbors-title">
                    🔗 Voisins de <span id="current-word-display">—</span>
                </div>
                
                <div id="definition-container"></div>
                
                <div class="neighbors-section" id="derivatives-section">
                    <div class="neighbors-section-title">
                        <span class="neighbor-badge derivative"></span> Dérivés
                    </div>
                    <div id="derivatives-list"></div>
                </div>
                
                <div class="neighbors-section" id="relations-section">
                    <div class="neighbors-section-title">
                        <span class="neighbor-badge relation"></span> Relations connues
                    </div>
                    <div id="relations-list"></div>
                </div>
                
                <div class="neighbors-section" id="domain-section">
                    <div class="neighbors-section-title">
                        <span class="neighbor-badge domain"></span> Même domaine
                    </div>
                    <div id="domain-list"></div>
                </div>
            </div>
            
            <div class="tooltip" id="tooltip">
                <div class="tooltip-word"></div>
                <div class="tooltip-pos"></div>
                <div class="tooltip-def"></div>
            </div>
            
            <div class="loading-overlay" id="loading-overlay">
                <div class="spinner"></div>
            </div>
        </div>

        <div class="input-area">
            <div class="chain-display" id="chain-display">
                <span class="chain-word start">—</span>
            </div>

            <div class="input-row">
                <input type="text" id="word-input" placeholder="Entrez le mot suivant..." autocomplete="off">
                <button class="btn btn-primary" id="add-btn">Ajouter</button>
                <button class="btn btn-secondary" id="validate-btn" disabled>Valider la chaîne</button>
                <button class="btn btn-secondary" id="new-game-btn">Nouveau défi</button>
            </div>

            <div class="legend">
                <div class="legend-item"><span class="neighbor-badge derivative"></span> Dérivé morphologique</div>
                <div class="legend-item"><span class="neighbor-badge relation"></span> Relation sémantique</div>
                <div class="legend-item"><span class="neighbor-badge domain"></span> Même domaine</div>
            </div>

            <div id="message-area"></div>
        </div>
    </main>

    <footer>
        <p>
            Données lexicales : <a href="http://www.atilf.fr/tlfi" target="_blank">TLFi (ATILF)</a> — 
            Projet <strong>Master LIIAN</strong> — Université de Lille
        </p>
    </footer>

    <!-- Modal de victoire -->
    <div class="modal-overlay" id="victory-modal">
        <div class="modal">
            <h2>🎉 Chaîne complétée !</h2>
            <div class="modal-stats">
                <div class="modal-stat">
                    <div class="modal-stat-value" id="modal-links">0</div>
                    <div class="modal-stat-label">Maillons</div>
                </div>
                <div class="modal-stat">
                    <div class="modal-stat-value" id="modal-points">0</div>
                    <div class="modal-stat-label">Points gagnés</div>
                </div>
            </div>
            <div class="modal-chain" id="modal-chain"></div>
            <p style="color: var(--text-muted); font-size: 0.9rem;">
                Vous avez contribué <strong id="modal-relations">0</strong> nouvelles relations !
            </p>
            <div class="modal-buttons">
                <button class="btn btn-primary" id="modal-new-game-btn">Nouvelle chaîne</button>
            </div>
        </div>
    </div>

    <script>
        // ========================================
        // CONFIGURATION API
        // ========================================
        const API_BASE = window.location.origin;  // Même serveur
        
        // ========================================
        // ÉTAT DU JEU
        // ========================================
        let gameState = {
            startWord: "",
            endWord: "",
            chain: [],
            score: 0,
            chainsCompleted: 0,
            relationsCollected: 0,
            currentWordInfo: null,
            wordCache: {},  // Cache des infos de mots
            isConnected: false
        };

        // ========================================
        // ÉLÉMENTS DOM
        // ========================================
        const elements = {
            startWord: document.getElementById('start-word'),
            endWord: document.getElementById('end-word'),
            chainDisplay: document.getElementById('chain-display'),
            wordInput: document.getElementById('word-input'),
            addBtn: document.getElementById('add-btn'),
            validateBtn: document.getElementById('validate-btn'),
            newGameBtn: document.getElementById('new-game-btn'),
            messageArea: document.getElementById('message-area'),
            score: document.getElementById('score'),
            chainsCompleted: document.getElementById('chains-completed'),
            relationsCollected: document.getElementById('relations-collected'),
            canvas: document.getElementById('graph-canvas'),
            tooltip: document.getElementById('tooltip'),
            victoryModal: document.getElementById('victory-modal'),
            modalNewGameBtn: document.getElementById('modal-new-game-btn'),
            statusDot: document.getElementById('status-dot'),
            statusText: document.getElementById('status-text'),
            loadingOverlay: document.getElementById('loading-overlay'),
            neighborsPanel: document.getElementById('neighbors-panel'),
            currentWordDisplay: document.getElementById('current-word-display'),
            definitionContainer: document.getElementById('definition-container'),
            derivativesList: document.getElementById('derivatives-list'),
            relationsList: document.getElementById('relations-list'),
            domainList: document.getElementById('domain-list')
        };

        // ========================================
        // API CLIENT
        // ========================================
        
        async function apiCall(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE}${endpoint}`, {
                    headers: { 'Content-Type': 'application/json' },
                    ...options
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error(`API Error (${endpoint}):`, error);
                throw error;
            }
        }

        async function getChallenge() {
            return await apiCall('/api/challenge');
        }

        async function getWordInfo(word) {
            // Vérifier le cache
            if (gameState.wordCache[word]) {
                return gameState.wordCache[word];
            }
            
            const info = await apiCall(`/api/word/${encodeURIComponent(word)}`);
            gameState.wordCache[word] = info;
            return info;
        }

        async function checkRelation(from, to) {
            return await apiCall('/api/check-relation', {
                method: 'POST',
                body: JSON.stringify({ from, to })
            });
        }

        async function submitChain(chain) {
            return await apiCall('/api/submit-chain', {
                method: 'POST',
                body: JSON.stringify({ 
                    chain,
                    player_id: getPlayerId()
                })
            });
        }

        async function submitRelation(from, to) {
            return await apiCall('/api/submit-relation', {
                method: 'POST',
                body: JSON.stringify({ 
                    from, 
                    to,
                    player_id: getPlayerId()
                })
            });
        }

        function getPlayerId() {
            let id = localStorage.getItem('lexigraphe_player_id');
            if (!id) {
                id = 'player_' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('lexigraphe_player_id', id);
            }
            return id;
        }

        // ========================================
        // GRAPHE VISUEL
        // ========================================
        
        class GraphRenderer {
            constructor(canvas) {
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');
                this.nodes = [];
                this.edges = [];
                this.neighborNodes = [];
                this.hoveredNode = null;
                this.setupCanvas();
                this.setupEvents();
            }

            setupCanvas() {
                const resize = () => {
                    const rect = this.canvas.parentElement.getBoundingClientRect();
                    // Soustraire la largeur du panneau voisins
                    const panelWidth = elements.neighborsPanel.offsetWidth || 280;
                    this.canvas.width = rect.width - panelWidth;
                    this.canvas.height = rect.height;
                    this.render();
                };
                resize();
                window.addEventListener('resize', resize);
            }

            setupEvents() {
                this.canvas.addEventListener('mousemove', (e) => this.onMouseMove(e));
                this.canvas.addEventListener('mouseleave', () => this.onMouseLeave());
                this.canvas.addEventListener('click', (e) => this.onClick(e));
            }

            getNodeAtPosition(x, y) {
                for (const node of [...this.nodes, ...this.neighborNodes]) {
                    const dist = Math.hypot(x - node.x, y - node.y);
                    if (dist < node.radius + 5) {
                        return node;
                    }
                }
                return null;
            }

            onMouseMove(e) {
                const rect = this.canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const found = this.getNodeAtPosition(x, y);
                
                if (found !== this.hoveredNode) {
                    this.hoveredNode = found;
                    this.canvas.style.cursor = found ? 'pointer' : 'default';
                    this.render();
                }
            }

            onMouseLeave() {
                this.hoveredNode = null;
                this.canvas.style.cursor = 'default';
                this.render();
            }

            onClick(e) {
                const rect = this.canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const node = this.getNodeAtPosition(x, y);
                
                if (node) {
                    if (node.isNeighbor) {
                        // Cliquer sur un voisin → l'ajouter à la chaîne
                        addWordToChain(node.word);
                    } else if (node.word) {
                        // Cliquer sur un nœud de la chaîne → afficher ses infos
                        loadWordNeighbors(node.word);
                    }
                }
            }

            setChain(chain, neighbors = []) {
                this.nodes = [];
                this.edges = [];
                this.neighborNodes = [];

                if (chain.length === 0) return;

                const centerX = this.canvas.width / 2;
                const centerY = this.canvas.height / 2;
                
                // Calculer l'espacement
                const maxWidth = this.canvas.width - 150;
                const spacing = Math.min(100, maxWidth / Math.max(chain.length, 1));
                const totalWidth = (chain.length - 1) * spacing;
                const startX = centerX - totalWidth / 2;

                // Créer les nœuds de la chaîne
                chain.forEach((word, i) => {
                    const isStart = i === 0;
                    const isEnd = word.toUpperCase() === gameState.endWord.toUpperCase();
                    const isCurrent = i === chain.length - 1 && !isEnd;

                    this.nodes.push({
                        word: word,
                        x: startX + i * spacing,
                        y: centerY,
                        radius: 35,
                        isStart,
                        isEnd,
                        isCurrent,
                        isNeighbor: false
                    });

                    if (i > 0) {
                        this.edges.push({ from: i - 1, to: i, type: 'chain' });
                    }
                });

                // Ajouter les voisins du dernier mot
                if (neighbors.length > 0) {
                    const lastNode = this.nodes[this.nodes.length - 1];
                    const angleStep = Math.PI / (neighbors.length + 1);
                    const radius = 80;

                    neighbors.forEach((neighbor, i) => {
                        const angle = -Math.PI / 2 + angleStep * (i + 1);
                        
                        // Ne pas afficher les mots déjà dans la chaîne
                        if (chain.map(w => w.toUpperCase()).includes(neighbor.word.toUpperCase())) {
                            return;
                        }

                        this.neighborNodes.push({
                            word: neighbor.word,
                            x: lastNode.x + Math.cos(angle) * radius,
                            y: lastNode.y + Math.sin(angle) * radius,
                            radius: 25,
                            type: neighbor.type,
                            isNeighbor: true
                        });
                    });
                }

                this.render();
            }

            render() {
                const ctx = this.ctx;
                ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                // Dessiner les arêtes de la chaîne
                ctx.strokeStyle = '#4ecca3';
                ctx.lineWidth = 3;
                
                for (const edge of this.edges) {
                    const from = this.nodes[edge.from];
                    const to = this.nodes[edge.to];
                    
                    ctx.beginPath();
                    ctx.moveTo(from.x + from.radius, from.y);
                    ctx.lineTo(to.x - to.radius, to.y);
                    ctx.stroke();

                    // Flèche
                    const arrowX = to.x - to.radius - 5;
                    ctx.beginPath();
                    ctx.moveTo(arrowX, to.y);
                    ctx.lineTo(arrowX - 10, to.y - 6);
                    ctx.lineTo(arrowX - 10, to.y + 6);
                    ctx.closePath();
                    ctx.fillStyle = '#4ecca3';
                    ctx.fill();
                }

                // Dessiner les lignes vers les voisins
                if (this.nodes.length > 0) {
                    const lastNode = this.nodes[this.nodes.length - 1];
                    
                    for (const neighbor of this.neighborNodes) {
                        ctx.strokeStyle = this.getTypeColor(neighbor.type);
                        ctx.lineWidth = 1;
                        ctx.setLineDash([5, 5]);
                        
                        ctx.beginPath();
                        ctx.moveTo(lastNode.x, lastNode.y);
                        ctx.lineTo(neighbor.x, neighbor.y);
                        ctx.stroke();
                        
                        ctx.setLineDash([]);
                    }
                }

                // Dessiner les nœuds de la chaîne
                for (const node of this.nodes) {
                    this.drawNode(node);
                }

                // Dessiner les voisins
                for (const node of this.neighborNodes) {
                    this.drawNeighborNode(node);
                }
            }

            drawNode(node) {
                const ctx = this.ctx;
                const isHovered = node === this.hoveredNode;

                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                
                if (node.isStart) {
                    ctx.fillStyle = '#4ecca3';
                } else if (node.isEnd) {
                    ctx.fillStyle = '#e94560';
                } else if (node.isCurrent) {
                    ctx.fillStyle = '#ffc107';
                } else {
                    ctx.fillStyle = '#0f3460';
                }
                ctx.fill();

                ctx.strokeStyle = isHovered ? '#fff' : '#16213e';
                ctx.lineWidth = isHovered ? 3 : 2;
                ctx.stroke();

                // Texte
                ctx.fillStyle = (node.isStart || node.isEnd || node.isCurrent) ? '#1a1a2e' : '#eaeaea';
                ctx.font = 'bold 11px Segoe UI, sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                
                let text = node.word;
                if (text.length > 8) {
                    text = text.substring(0, 7) + '…';
                }
                ctx.fillText(text, node.x, node.y);
            }

            drawNeighborNode(node) {
                const ctx = this.ctx;
                const isHovered = node === this.hoveredNode;

                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fillStyle = isHovered ? this.getTypeColor(node.type) : '#1a1a2e';
                ctx.fill();

                ctx.strokeStyle = this.getTypeColor(node.type);
                ctx.lineWidth = isHovered ? 3 : 2;
                ctx.stroke();

                // Texte
                ctx.fillStyle = isHovered ? '#1a1a2e' : '#eaeaea';
                ctx.font = '10px Segoe UI, sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                
                let text = node.word;
                if (text.length > 6) {
                    text = text.substring(0, 5) + '…';
                }
                ctx.fillText(text, node.x, node.y);
            }

            getTypeColor(type) {
                switch (type) {
                    case 'derivative': return '#9b59b6';
                    case 'domain': return '#3498db';
                    case 'relation': return '#e67e22';
                    default: return '#95a5a6';
                }
            }
        }

        let graphRenderer;

        // ========================================
        // GESTION DES VOISINS
        // ========================================

        async function loadWordNeighbors(word) {
            word = word.toUpperCase();
            elements.currentWordDisplay.textContent = word;
            
            setLoading(true);
            
            try {
                const info = await getWordInfo(word);
                
                // Afficher la définition
                let defHtml = `
                    <div class="definition-panel">
                        <div class="definition-word">${info.word}</div>
                        <div class="definition-pos">${info.pos || ''}</div>
                `;
                
                if (info.definitions && info.definitions.length > 0) {
                    defHtml += `<div class="definition-text">${info.definitions[0]}</div>`;
                }
                defHtml += '</div>';
                elements.definitionContainer.innerHTML = defHtml;
                
                // Collecter les voisins pour le graphe
                const neighbors = [];
                
                // Dérivés
                const derivatives = info.derivatives || [];
                elements.derivativesList.innerHTML = derivatives.length > 0 
                    ? derivatives.map(d => `
                        <div class="neighbor-item" data-word="${d}" data-type="derivative">
                            ${d}
                            <span class="add-btn">+</span>
                        </div>
                    `).join('')
                    : '<div style="color: var(--text-muted); font-size: 0.85rem;">Aucun</div>';
                
                derivatives.forEach(d => neighbors.push({ word: d, type: 'derivative' }));
                
                // Relations connues (de l'API)
                const relations = info.relations || [];
                elements.relationsList.innerHTML = relations.length > 0
                    ? relations.map(r => `
                        <div class="neighbor-item" data-word="${r}" data-type="relation">
                            ${r}
                            <span class="add-btn">+</span>
                        </div>
                    `).join('')
                    : '<div style="color: var(--text-muted); font-size: 0.85rem;">Aucune relation enregistrée</div>';
                
                relations.forEach(r => neighbors.push({ word: r, type: 'relation' }));
                
                // Domaines (info seulement)
                const domains = info.domains || [];
                elements.domainList.innerHTML = domains.length > 0
                    ? domains.map(d => `<span style="background: var(--domain); color: white; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem; margin-right: 0.3rem;">${d}</span>`).join('')
                    : '<div style="color: var(--text-muted); font-size: 0.85rem;">Non spécifié</div>';
                
                // Ajouter les event listeners
                document.querySelectorAll('.neighbor-item').forEach(item => {
                    item.addEventListener('click', () => {
                        addWordToChain(item.dataset.word);
                    });
                });
                
                // Mettre à jour le graphe
                graphRenderer.setChain(gameState.chain, neighbors);
                
            } catch (error) {
                console.error('Erreur chargement voisins:', error);
                elements.definitionContainer.innerHTML = `
                    <div class="definition-panel" style="border-color: var(--accent);">
                        <div class="definition-word">${word}</div>
                        <div class="definition-text" style="color: var(--accent);">
                            Impossible de charger les informations.
                        </div>
                    </div>
                `;
            } finally {
                setLoading(false);
            }
        }

        // ========================================
        // LOGIQUE DE JEU
        // ========================================

        function setLoading(loading) {
            if (loading) {
                elements.loadingOverlay.classList.add('visible');
            } else {
                elements.loadingOverlay.classList.remove('visible');
            }
        }

        function setStatus(connected, text) {
            gameState.isConnected = connected;
            elements.statusDot.className = 'status-dot' + (connected ? '' : ' error');
            elements.statusText.textContent = text;
        }

        function showMessage(text, type = 'info') {
            elements.messageArea.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                elements.messageArea.innerHTML = '';
            }, 4000);
        }

        async function addWordToChain(word) {
            word = word.toUpperCase().trim();
            
            if (!word) return;

            // Vérifier si le mot est déjà dans la chaîne
            if (gameState.chain.map(w => w.toUpperCase()).includes(word)) {
                showMessage('Ce mot est déjà dans la chaîne !', 'error');
                return;
            }

            setLoading(true);

            try {
                // Vérifier si le mot existe dans le lexique
                const info = await getWordInfo(word);
                
                if (info.error) {
                    showMessage(`Le mot "${word}" n'est pas dans le lexique.`, 'error');
                    return;
                }

                // Vérifier la relation avec le dernier mot
                const lastWord = gameState.chain[gameState.chain.length - 1];
                const relationCheck = await checkRelation(lastWord, word);
                
                if (!relationCheck.known_relation) {
                    // Nouvelle relation → l'enregistrer
                    await submitRelation(lastWord, word);
                    gameState.relationsCollected++;
                    elements.relationsCollected.textContent = gameState.relationsCollected;
                    showMessage(`Nouvelle relation "${lastWord} → ${word}" enregistrée !`, 'info');
                }

                // Ajouter le mot
                gameState.chain.push(word);
                elements.wordInput.value = '';
                
                updateChainDisplay();
                await loadWordNeighbors(word);

                // Vérifier si on a atteint la fin
                if (word === gameState.endWord) {
                    showMessage('🎉 Vous avez atteint le mot cible ! Cliquez sur "Valider" !', 'success');
                }

            } catch (error) {
                showMessage(`Erreur : ${error.message}`, 'error');
            } finally {
                setLoading(false);
            }
        }

        function updateChainDisplay() {
            let html = '';
            
            gameState.chain.forEach((word, i) => {
                const isStart = i === 0;
                const isEnd = word.toUpperCase() === gameState.endWord.toUpperCase();
                const isCurrent = i === gameState.chain.length - 1 && !isEnd;
                
                if (i > 0) {
                    html += '<span class="chain-arrow">→</span>';
                }
                
                let classes = 'chain-word';
                if (isStart) classes += ' start';
                if (isEnd) classes += ' end';
                if (isCurrent) classes += ' current';
                
                html += `<span class="${classes}" data-word="${word}">
                    ${word}
                    ${!isStart ? `<button class="remove-btn" data-index="${i}">×</button>` : ''}
                </span>`;
            });

            elements.chainDisplay.innerHTML = html;

            // Event listeners
            elements.chainDisplay.querySelectorAll('.remove-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const index = parseInt(e.target.dataset.index);
                    removeFromChain(index);
                });
            });
            
            elements.chainDisplay.querySelectorAll('.chain-word').forEach(el => {
                el.addEventListener('click', () => {
                    loadWordNeighbors(el.dataset.word);
                });
            });

            // Activer/désactiver le bouton de validation
            const lastWord = gameState.chain[gameState.chain.length - 1];
            elements.validateBtn.disabled = lastWord.toUpperCase() !== gameState.endWord.toUpperCase();
        }

        function removeFromChain(index) {
            if (index === 0) return;
            
            gameState.chain = gameState.chain.slice(0, index);
            updateChainDisplay();
            
            const lastWord = gameState.chain[gameState.chain.length - 1];
            loadWordNeighbors(lastWord);
        }

        async function validateChain() {
            const lastWord = gameState.chain[gameState.chain.length - 1];
            if (lastWord.toUpperCase() !== gameState.endWord.toUpperCase()) {
                showMessage('La chaîne doit se terminer par le mot cible !', 'error');
                return;
            }

            setLoading(true);

            try {
                const result = await submitChain(gameState.chain);
                
                gameState.score += result.score;
                gameState.chainsCompleted++;

                elements.score.textContent = gameState.score;
                elements.chainsCompleted.textContent = gameState.chainsCompleted;

                // Afficher le modal
                document.getElementById('modal-links').textContent = result.length;
                document.getElementById('modal-points').textContent = result.score;
                document.getElementById('modal-chain').textContent = gameState.chain.join(' → ');
                document.getElementById('modal-relations').textContent = gameState.relationsCollected;

                elements.victoryModal.classList.add('visible');

            } catch (error) {
                showMessage(`Erreur : ${error.message}`, 'error');
            } finally {
                setLoading(false);
            }
        }

        async function startNewGame() {
            elements.victoryModal.classList.remove('visible');
            setLoading(true);

            try {
                const challenge = await getChallenge();
                
                gameState.startWord = challenge.start.toUpperCase();
                gameState.endWord = challenge.end.toUpperCase();
                gameState.chain = [gameState.startWord];
                gameState.relationsCollected = 0;

                elements.startWord.textContent = gameState.startWord;
                elements.endWord.textContent = gameState.endWord;
                elements.wordInput.value = '';
                elements.relationsCollected.textContent = '0';

                updateChainDisplay();
                await loadWordNeighbors(gameState.startWord);

                setStatus(true, `Connecté (${Object.keys(gameState.wordCache).length} mots en cache)`);

            } catch (error) {
                setStatus(false, 'Erreur de connexion');
                showMessage('Impossible de charger un nouveau défi. Vérifiez le serveur.', 'error');
            } finally {
                setLoading(false);
            }
        }

        // ========================================
        // INITIALISATION
        // ========================================

        async function init() {
            graphRenderer = new GraphRenderer(elements.canvas);

            // Event listeners
            elements.addBtn.addEventListener('click', () => {
                addWordToChain(elements.wordInput.value);
            });

            elements.wordInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    addWordToChain(elements.wordInput.value);
                }
            });

            elements.validateBtn.addEventListener('click', validateChain);
            elements.newGameBtn.addEventListener('click', startNewGame);
            elements.modalNewGameBtn.addEventListener('click', startNewGame);

            // Cliquer sur les mots du défi
            elements.startWord.addEventListener('click', () => {
                loadWordNeighbors(gameState.startWord);
            });
            
            elements.endWord.addEventListener('click', () => {
                loadWordNeighbors(gameState.endWord);
            });

            // Tester la connexion et démarrer
            setStatus(false, 'Connexion au serveur...');
            await startNewGame();
        }

        init();
    </script>
</body>
</html>
